# Регулярные выражения для поиска значений
# Для поиска спецсимволов применяем обратный слэш \{}\
# Для одного символа квадратные скобки []
# Для группы символов - круглые скобки и вертикальная черта | - или. А(нн|н)а
# Метасимволы: 
# \d - [0-9]
# \D - всё, кроме цифр
# \s - пробелы
# \S - всё, кроме пробелов
# \w - латиница
# Квантификаторы - Число повторений при запросе
# ? - ноль или одно, * - ноль или более, + - один или более
print("123")
import re
text = 'AV Analytics Vidhya AV'  
result = re.match(r'Analytics', text)   #Начинается ли строка с - match
result = re.match(r'Analytics', text)   #Начинается ли строка с - match
result = re.search(r'Analytics', text)
print(result)